# FileStorage

./: .gitignore  CONTRIBUTING.md  FileStorage.sln  LICENSE.txt  README.md
FileStorage.Application/: FileStorage.Application.csproj  FileStorageProvider.cs  FileStorageProviderOptions.cs  IFileStorageProvider.cs
FileStorage.Application/Extensions/: StorageRecordExtensions.cs
FileStorage.Application/Internal/: Database.cs  ITableFactory.cs  Table.cs  TableFactory.cs
FileStorage.Application/Internal/Filtering/: IRecordContentFilter.cs  RecordFilterOperator.cs  Utf8RecordContentFilter.cs
FileStorage.Application/Validator/: PathValidator.cs  TableValidator.cs
FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj  IStorageEngine.cs  StorageEngine.cs  StorageEngineFactory.cs
FileStorage.Infrastructure/Checkpoint/: CheckpointHandle.cs  CheckpointManager.cs  ICheckpointManager.cs
FileStorage.Infrastructure/Compaction/: CompactionService.cs  ICompactionService.cs
FileStorage.Infrastructure/Concurrency/: AsyncReaderWriterLock.cs
FileStorage.Infrastructure/Core/Composition/: IndexComposition.cs  StorageEngineComposition.cs
FileStorage.Infrastructure/Core/Concurrency/: AsyncReaderWriterLock.cs
FileStorage.Infrastructure/Core/Configuration/: StorageEngineOptions.cs
FileStorage.Infrastructure/Hashing/: Crc32.cs
FileStorage.Infrastructure/IO/: FileLock.cs  IMmapRegion.cs  MmapRegion.cs  RegionProvider.cs
FileStorage.Infrastructure/Properties/: AssemblyInfo.cs
FileStorage.Infrastructure/Recovery/: IStorageRecovery.cs  SecondaryIndexReplayService.cs  StorageRecovery.cs
FileStorage.Infrastructure/Serialization/: IRecordReader.cs  IndexEntrySerializer.cs  RecordReader.cs
FileStorage.Infrastructure/WAL/: IWriteAheadLog.cs  WalBatchDeletePayloadSerializer.cs  WalBatchEntry.cs  WalBatchPayloadSerializer.cs  WalEntry.cs  WalEntrySerializer.cs  WriteAheadLog.cs
(+87 files in other folders)
