<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FileStorage.Application" />
    <InternalsVisibleTo Include="FileStorage.Tests" />
    <InternalsVisibleTo Include="FileStorage.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage.Abstractions\FileStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
